 import kivy
import kivymd
import kivymd.uix
from kivymd.app import MDApp
from kivymd.uix.screen import Screen
from kivymd.uix.button import MDFlatButton

class bt1App(MDApp):
    def build(self):
        screen=Screen()
        b0 = MDFlatButton(pos_hint={'center_x': 0.5, 'center_y': .75}, size_hint=(.1, .1),text= 'subjects')
        b1 = MDFlatButton(pos_hint={'center_x': .5, 'center_y': .5}, size_hint=(.1, .1),text= 'Discussions')
        b2 = MDFlatButton(pos_hint={'center_x': .5, 'center_y': .25}, size_hint=(.1, .1),text= 'Peer meets')
        b3 = MDFlatButton(pos_hint={'center_x': .5, 'center_y': .1}, size_hint=(.1, .1),text= 'Reminders')
        screen.add_widget(b0)
        screen.add_widget(b1)
        screen.add_widget(b2)
        screen.add_widget(b3)
        return screen
        
        
bt1App().run() 
